{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const canvas = document.getElementById("gameCanvas");\
const ctx = canvas.getContext("2d");\
\
canvas.width = 500;\
canvas.height = 500;\
\
let timeLeft = 30;\
let playerScore = 0;\
let currentLevel = 1;\
let gameInterval;\
let maze, player, goal;\
let hasPowerUp = false;\
\
// Initialiseer speler en doel\
function initializeGame() \{\
  player = \{ x: 0, y: 0, size: 20 \};\
  goal = \{ x: 480, y: 480, size: 20 \};\
\}\
\
// Genereer willekeurig doolhof\
function generateMaze() \{\
  maze = [];\
  for (let i = 0; i < 25; i++) \{\
    const row = [];\
    for (let j = 0; j < 25; j++) \{\
      row.push(Math.random() > 0.7 ? 1 : 0); // 1 = muur, 0 = pad\
    \}\
    maze.push(row);\
  \}\
  maze[0][0] = 0; // Zorg dat start open is\
  maze[24][24] = 0; // Zorg dat doel open is\
\}\
\
// Teken doolhof\
function drawMaze() \{\
  ctx.clearRect(0, 0, canvas.width, canvas.height);\
  for (let row = 0; row < maze.length; row++) \{\
    for (let col = 0; col < maze[row].length; col++) \{\
      if (maze[row][col] === 1) \{\
        ctx.fillStyle = "#666";\
        ctx.fillRect(col * 20, row * 20, 20, 20);\
      \}\
    \}\
  \}\
  drawPlayer();\
  drawGoal();\
\}\
\
// Teken speler\
function drawPlayer() \{\
  ctx.fillStyle = "#00ff00";\
  ctx.fillRect(player.x, player.y, player.size, player.size);\
\}\
\
// Teken doel\
function drawGoal() \{\
  ctx.fillStyle = "#ff0000";\
  ctx.fillRect(goal.x, goal.y, goal.size, goal.size);\
\}\
\
// Beweeg speler\
window.addEventListener("keydown", (e) => \{\
  let nextX = player.x;\
  let nextY = player.y;\
\
  if (e.key === "ArrowUp") nextY -= 20;\
  if (e.key === "ArrowDown") nextY += 20;\
  if (e.key === "ArrowLeft") nextX -= 20;\
  if (e.key === "ArrowRight") nextX += 20;\
\
  const col = nextX / 20;\
  const row = nextY / 20;\
\
  if (maze[row] && maze[row][col] === 0) \{\
    player.x = nextX;\
    player.y = nextY;\
\
    // Controleer of speler doel bereikt\
    if (player.x === goal.x && player.y === goal.y) \{\
      playerScore += 10 * currentLevel;\
      currentLevel++;\
      resetLevel();\
    \}\
  \}\
\});\
\
// Tijd en score bijwerken\
function updateTimer() \{\
  timeLeft--;\
  document.getElementById("timeLeft").innerText = timeLeft;\
\
  if (timeLeft <= 0) \{\
    clearInterval(gameInterval);\
    alert(`Game Over! Your score: $\{playerScore\}`);\
    resetGame();\
  \}\
\}\
\
// Level resetten\
function resetLevel() \{\
  timeLeft += 5; // Extra tijd bij nieuw level\
  document.getElementById("currentLevel").innerText = currentLevel;\
  document.getElementById("playerScore").innerText = playerScore;\
  generateMaze();\
  initializeGame();\
  drawMaze();\
\}\
\
// Advertentie kijken voor beloning\
document.getElementById("watchAdButton").addEventListener("click", () => \{\
  document.getElementById("rewardMessage").innerText = "Watching ad...";\
  setTimeout(() => \{\
    hasPowerUp = true;\
    timeLeft += 10;\
    document.getElementById("rewardMessage").innerText = "You got +10 seconds!";\
  \}, 5000); // Simuleert advertentie van 5 seconden\
\});\
\
// Spel resetten\
function resetGame() \{\
  timeLeft = 30;\
  playerScore = 0;\
  currentLevel = 1;\
  document.getElementById("currentLevel").innerText = currentLevel;\
  document.getElementById("playerScore").innerText = playerScore;\
  generateMaze();\
  initializeGame();\
  drawMaze();\
  gameInterval = setInterval(updateTimer, 1000);\
\}\
\
// Start spel\
generateMaze();\
initializeGame();\
drawMaze();\
gameInterval = setInterval(updateTimer, 1000);\
}