{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  text-align: center;\
  background: linear-gradient(135deg, #1e1e2f, #3b3b5e);\
  color: #f0f0f0;\
\}\
\
h1 \{\
  margin: 20px;\
  font-size: 36px;\
  color: #ffcc00;\
\}\
\
#game-container \{\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  margin-top: 20px;\
\}\
\
canvas \{\
  border: 4px solid #ffffff;\
  background-color: #444;\
\}\
\
#controls, #reward-section \{\
  margin-top: 20px;\
  font-size: 18px;\
\}\
\
button \{\
  padding: 10px 20px;\
  font-size: 16px;\
  background-color: #00bfff;\
  color: white;\
  border: none;\
  cursor: pointer;\
  border-radius: 5px;\
\}\
\
button:hover \{\
  background-color: #007acc;\
\}\
\
#rewardMessage \{\
  margin-top: 10px;\
  color: #00ff00;\
\}\
}